<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSandAI - Index</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>JSandAI - Index</h1>

    <p>All the projects on this website make use of different forms of AI in JavaScript. 
        On this page you can choose which assignment to view.</p>
    <small class="warning">Little warning: The predictions aren't always as accurate as I'd like them to be</small>
    <small class="warning">Little warning 2: It might take a little while to load the model and/or API</small>
    <br>
    
    <div id="assignmentsContainer">
        <div class="assignment" id="1st">
            <a href="./1stAssignment/index.html">1st assignment</a> 
            <p>Look the way the computer tells you to</p>
            <small>(is trained on my face so might not work)</small>
        </div>

        <div class="assignment" id="2nd">
            <a href="./2ndAssignment/index.html">2nd assignment</a>
            <p>Train the AI handposes and let it predict them</p>
        </div>

        <div class="assignment" id="3rd">
            <a href="./3rdAssignment/index.html">3rd assignment</a>
            <p>A decisiontree about titanic survivors with 81.46&percnt; accuracy</p>
            <small>Doesn't really have much interaction, sorry</small>
        </div>

        <div class="assignment" id="4th">
            <a href="./4thAssignment/index.html">4th assignment</a>
            <p>Able to predict the mpg of a car depending on horsepower</p>
            <small>Shitty accuracy tho</small>
        </div>

        <div class="assignment" id="5th">
            <a href="./5thAssignment/index.html">5th assignment</a>
            <p>Hamster detection game, upload a pic and let the machine decide what it is</p>
            <small>Wrong very often, it's actually almost fun</small>
        </div>

        <div class="assignment" id="final">
            <a href="./finalAssignment/index.html">Final assignment</a>
            <p>Gives you pictures of dogs. If you look sad for a while you get a new doggo</p>
            <small>Makes an annoying ding</small>
        </div>
    </div>

</body>
</html>